{
    "manifest_version": 3,
    "name": "xyhelper-login",
    "version": "1.2",
    "description": "Help to get chatgpt login info, including accessToken, refreshToken, and other info.",
    "icons": {
        "16": "images/favicon-16x16.png",
        "32": "images/favicon-32x32.png",
        "48": "images/favicon-32x32.png",
        "128": "images/apple-touch-icon.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "type": "module"
    },
    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "cookies",
        "notifications"
    ],
    "host_permissions": [
        "https://auth0.openai.com/*",
        "https://auth.openai.com/*"
    ],
    "action": {
        "default_title": "XYHELPER-GPT"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "gcslaoli@gmail.com"
        }
    }
}